# umba-subst-macros

./: .gitignore  .md-pp.options  CMakeLists.txt  README.md  README.md_  clear-logs-at-all.bat  copy_distr_conf_to_msvc2019_out.bat  deploy_local.bat  make_distr.bat  make_sources_brief.bat  set_sln.bat  umba-subst-macros-msvc2019.sln  umba-subst-macros.sln
.msvc2019/: qt_stub.vcxproj  umba-subst-macros.vcxproj  umba_prjdirs.props  umba_qt.props
_libs/: .gitignore  _clone_libs.bat  _git-job-impl.bat  clone_libs.bat  clone_libs_http.bat  clone_libs_https.bat  clone_libs_ssh.bat  push_libs.bat  update_libs.bat
_libs/sfmt/: umba_lout.cpp
_libs/sfmt/inc/umba/: simple_formatter.h
_libs/umba/: basic_interfaces.h  cmd_line.h  filesys.h  macro_helpers.h  program_location.h  rgbquad.h  stl.h  stl_keil.h  text_utils.h  zz_detect_environment.h
_prj_msvc2019/: qt_stub.vcxproj  umba-subst-macros.vcxproj  umba_llvm.props  umba_msvcver.props  umba_prjdirs.props
doc/: _sources_brief.html  _sources_brief.md  _sources_brief.md_  sources_brief.txt
src/main/: app_config.h  app_ver_config.h  arg_parser.h  log.h  qt_stub.cpp  umba-subst-macros.cpp  utils.h
src/umba-subst-macros/: app_config.h  app_ver_config.h  arg_parser.h  log.h  qt_stub.cpp  umba-subst-macros.cpp  utils.h
tests/: clear-out.bat  in_tests01.txt  in_tests03.txt  macros.rsp  tests.bat  tests01_in.txt
tests/vscode-kits/: .gitignore  00-make-help.bat  01-copy_kits_config_to_here.bat  02-replace-autogenerated-kit-names.bat  02a-meld.bat  03-copy_result_kits_config_to_user_folder.bat  _update_cmake-tools-kits.bat  cmake-tools-kits.sample.json  kits-name-replace.rsp  notes.txt
